# Note updating this file needs a reload of the conf (?):
# 		tmux source-file ~/.tmux.conf
set -g default-terminal "screen-256color"

# Open new panes and windows with the same path.
unbind-key '"'
bind-key '"' split-window -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# Remove escape time in vim
set -sg escape-time 0

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=red]#(whoami)#[fg=white]@#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

# Don't scroll with mouse
set -g mouse off
